body {
  padding: 0;
  margin: 0;
  max-width: 1440px;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#scroll-to-top {
  z-index: 3;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: hotpink;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 20px 25px;
  cursor: pointer;
}

#scroll-to-top:hover {
  background-color: aquamarine;
}

.footer {
  display: flex;
  justify-content: center;
}

#logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#logo a img {
  height: 200px;
  width: 200px;
}

.nav-container {
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 300px;
  background-color: aquamarine;
}
.nav-container ul {
  list-style: none;
}
.nav-container ul li {
  padding: 15px 0;
}
.nav-container ul li a {
  text-decoration: none;
  color: black;
}
.nav-container ul li a i {
  padding-right: 20px;
}
.nav-container ul li a:hover {
  color: hotpink;
  box-shadow: 0 0 20px rgba(255, 192, 203, 0.5);
}

.content-front-page {
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100vw - 300px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightseagreen;
}

.info-intro {
  background-color: pink;
  width: calc(100vw - 300px);
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-intro p {
  position: absolute;
  top: 310px;
}
.info-intro .profile-photo {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.info-intro .icons-social ul {
  list-style: none;
  padding: 0;
}
.info-intro .icons-social ul a {
  padding: 0 10px;
}
.info-intro .intro-button {
  margin-top: 10px;
  color: black;
  background-color: aquamarine;
  border-radius: 15px;
  height: 50px;
  width: 220px;
  border: none;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.info-intro .intro-button:hover {
  background-color: hotpink;
  color: white;
}
.info-intro .scroll-down {
  margin-top: 20vh;
}
.info-intro .scroll-down a {
  text-decoration: none;
  color: black;
}
.info-intro .scroll-down a:hover {
  color: white;
}

.categories-on-overlay {
  display: flex;
}

#parallax {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 300px;
  left: 300px;
}

#parallax-2 {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 200px;
  right: 100px;
}

.about-container {
  z-index: 0;
  padding: 50px 0;
}
.about-container h1 {
  padding-left: 70px;
  padding-bottom: 50px;
  margin: 0;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about img.profile-photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.about .about-desciption {
  width: 400px;
}
.about .about-desciption #openPdfButton {
  height: 50px;
  width: 250px;
  background-color: hotpink;
  color: white;
  border-radius: 15px;
  border: none;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.about .about-desciption #openPdfButton:hover {
  background-color: aquamarine;
  color: black;
}
.about .about-skills-progress-bar-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about-skills-progress-bar-container .skill {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill .skill-bar {
  width: 400px;
  height: 15px;
  border-radius: 15px;
  background-color: white;
}
.skill .skill-bar .skill-level {
  height: 100%;
  border-radius: 15px;
}

.experiences-container {
  padding: 50px 0;
}
.experiences-container h1 {
  padding-left: 70px;
  padding-bottom: 50px;
  margin: 0;
}

.experiences {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.experiences .card {
  width: 70%;
  height: 500px;
  margin: 10px;
  padding: 20px;
  padding-left: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.experiences .card:hover {
  box-shadow: 0 4px 8px rgba(236, 64, 133, 0.1);
}
.experiences .card .divider-vertical {
  position: absolute;
  left: 200px;
  height: 450px;
  width: 1px;
  border-left: hotpink 2px solid;
}
.projets-container {
  width: 100%;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}
.projets-container h1 {
  padding-left: 70px;
  padding-top: 30px;
}

.projets-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}

.projet-card-link {
  text-decoration: none;
  margin: 0;
}
.projet-card-link .projet-card {
  background-color: #fff;
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
  width: 330px;
  height: 330px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}
.projet-card-link .projet-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.projet-card-link .projet-card:hover .projet-card-overlay {
  opacity: 1;
}
.projet-card-link .projet-card img {
  width: 100%;
  height: auto;
  display: block;
}
.projet-card-link .projet-card .projet-card-overlay {
  box-sizing: border-box;
  position: absolute;
  padding: 20Px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 105, 180, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.projet-card-link .projet-card .projet-card-overlay .categories-on-overlay {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.projet-card-link .projet-card .projet-card-overlay h3 {
  margin: 0;
}
.projet-card-link .projet-card .projet-card-content {
  padding: 20px;
}
.projet-card-link .projet-card .projet-card-content p {
  margin-bottom: 0;
}

.contact-container {
  height: 700px;
  background-color: pink;
}
.contact-container h1 {
  padding-left: 70px;
  padding-top: 30px;
}

.contact form {
  position: absolute;
  right: 0;
  width: 60%;
}
.contact form p {
  width: 100%;
}
.contact form p label {
  width: 100%;
}
.contact form p label span {
  width: 100%;
}
.contact form p label span input {
  width: 70%;
  height: 40px;
  border-radius: 15px;
  border: none;
  margin-top: 5px;
}
.contact form p label span textarea {
  width: 70%;
  border-radius: 15px;
  border: none;
  margin-top: 5px;
}
.contact form p input {
  width: 70%;
}
.contact form p input[type=submit] {
  height: 50px;
  width: 200px;
  background-color: aquamarine;
  border-radius: 15px;
  border: none;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.contact form p input[type=submit]:hover {
  color: white;
  background-color: hotpink;
}

.single-projet-container {
  padding-top: 100px;
  background-color: beige;
  position: absolute;
  width: 100vw;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.single-projet-container .return-link {
  display: flex;
  width: 200px;
  justify-content: center;
  background-color: hotpink;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.single-projet-container .return-link:hover {
  background-color: white;
  color: hotpink;
}
.single-projet-container article {
  width: 80%;
}
.single-projet-container article .featured-image img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.single-projet-container h1 {
  font-size: 40px;
}
.single-projet-container .featured-image {
  padding-bottom: 100px;
}

.archive-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.archive-container main {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.archive-container main .archive-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.archive-container main .posts-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.archive-container main .posts-content-cms {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.return-link {
  display: flex;
  width: 200px;
  justify-content: center;
  background-color: hotpink;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
}
.return-link:hover {
  background-color: white;
  color: hotpink;
}

/* styles.scss */
.category-links {
  margin-bottom: 20px;
}
.category-links a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}
.category-links a:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 330px));
  grid-gap: 30px;
  padding-left: 30px;
}
.grid .grid-item {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}
.grid .grid-item .projet-card-link .projet-card {
  margin: 0;
}
.grid .grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.grid .grid-item h2 {
  margin-bottom: 10px;
}
@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.projets-content a {
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}
@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.category-links {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.category-links a {
  color: hotpink;
  padding: 10px;
  background-color: #fff;
  margin: 10px 15px;
  border-radius: 15px;
}
.category-links a:hover {
  color: white;
  background-color: hotpink;
}

#category-filter {
  margin-left: 30px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
#category-filter a {
  color: hotpink;
  padding: 10px;
  background-color: #fff;
  margin: 10px 15px;
  border-radius: 15px;
}
#category-filter a:hover {
  color: white;
  background-color: hotpink;
}

@media (max-width: 1400px) {
  .horizontal {
    flex-direction: column;
  }
}
@media (max-width: 1023px) {
  .projets-content {
    justify-content: center;
  }
}
@media (max-width: 800px) {
  .nav-container {
    z-index: 1 !important;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: aquamarine;
  }
  .hamburger {
    display: block;
    z-index: 2;
    position: fixed;
  }
  .hamburger .fa-solid.fa-bars {
    display: block;
    color: black;
  }
  .hamburger .close-icon {
    color: black;
    display: none;
  }
  .content-front-page {
    z-index: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightseagreen;
  }
  .info-intro {
    width: 100vw;
  }
  .horizontal {
    flex-direction: column;
  }
  #category-filter, .category-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .projets-content, .grid {
    justify-content: center;
  }
  .experiences .card .divider-vertical {
    display: none;
  }
  .experiences .card {
    width: 80vw;
    height: 650px;
    padding-left: 20px;
  }
  .contact form {
    width: auto;
  }
  .single-projet-container {
    width: 100vw;
  }
  .single-projet-container article {
    width: 90%;
  }
  .single-projet-container article .featured-image img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
